[SysTask]
; Max Linux priority(99)-OSPriority = effective Linux priority
; e.g. map IEC prio 0..15 to Linux prio 54..39 ,
;OSPriority.Realtime.Base=45
;OSPriority.Realtime.End=77
; avoid overlapping ranges:
;OSPriority.High.Base=78
;OSPriority.High.End=95

[CmpSettings]
FileReference.0=SysFileMap.cfg, SysFileMap
;SplitDatabases=1
;FileReference.1=/etc/Configurationfile.cfg

[SysFile]
PlcLogicPrefix=1
;;FilePath.1=/home/plc

[CmpLog]
;Logger.0.Name=StdLogger
;Logger.0.Enable=1
;Logger.0.MaxEntries=1000
;Logger.0.MaxFileSize=5000
;Logger.0.MaxFiles=3
; SysOutBackend:
;Logger.0.Backend.0.ClassId=0x0000010B
; SysFileBackend:
;Logger.0.Backend.1.ClassId=0x00000104
;Logger.0.Filter=0xFFFFFFFF

[SysExcept]
Linux.DisableFpuUnderflowException=1
Linux.DisableFpuOverflowException=1
;Linux.DisableFpuInvalidOperationException=1

[CmpTargetVisu]
;WindowPositionX=0
;WindowPositionY=20
;WindowSizeWidth=240
;WindowSizeHeight=300

[CmpSchedule]
;ProcessorLoad.Maximum=99
;Scheduling.TaskSupervisor=WatchdogTimer
DisableOmittedCycleWatchdog=1

[CmpSocketCanDrv]
;InterfaceName=can
;ScriptName=rts_set_baud.sh
;ScriptPath=./rts_set_baud/ip

[CmpRouter]
;MaxRouters=1; ; only needed to limit max nr of routerinstances
;0.MainNet=main
;1.MainNet=MyCom

[CmpBlkDrvCom]
;Com.0.Name=MyCom
;Com.0.Baudrate=115200
;Com.0.Port=3

[CmpBlkDrvUdp]
;itf.0.ipaddress=192.168.100.0
;itf.0.name=main
;itf.0.networkmask=255.255.252.0

[CmpApp]
Bootproject.RetainMismatch.Init=1
;RetainType.Applications=InSRAM
;Application.FirstLoadInitRetains=1

[CmpRetain]
;Retain.SRAM.Size=0x1000
;Retain.SRAM.Address=0xFA3C57736

[SysMem]
;Linux.Memlock=0

[SysCom]
;Linux.Devicefile=/dev/ttyS

[SysEthernet]
; set a filter for Ethernet Protocol IDs here (linux/if_ether.h)
; default is ethercat(0x88A4) set 3(ETH_P_ALL) for profinet or ethnetIP
;Linux.ProtocolFilter=3
; activate PACKET_QDISC_BYPASS socketoption for lower send jitter 
;Linux.PACKET_QDISC_BYPASS=1

[SysCpuHandling]
Linux.DisableCpuDmaLatency=1

[CmpHilscherCIFX]
;TraceLevel=0xffffffff
; dynamic declaration of firware files:
DynamicFirmware=1
BootloaderFile=./HilscherCIFX/Firmware/NETX100-BSL.bin 
FirmwareFilePath=./HilscherCIFX/Firmware
; non-dynamic old-style declaration of firware files
;Device.0.BootloaderFilePath=.\HilscherCIFX\Firmware\NETX100-BSL.bin 
;Device.0.Channel.0.FirmwareFile=.\HilscherCIFX\Firmware\cifxcom.nxf

[CmpBACnet]
IniFile=bacstac.ini

[CmpUserMgr]
;SECURITY.UserMgmtEnforce=YES
